.button {
    font-weight: bold;
    font-size: 24px;
    background-color: @color;
    border-radius: 10px;
    padding: 10px 20px;
    width: fit-content;
}

.button a{
    color: @bg-color;
}