.footer {
    background-color: @bg-color;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;

    &__nav {
        display: flex;
        gap: 20px;    
    }
}

.footer a {
    color: @color;
}

.footer li {
    list-style: none;
}