.header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 10px 100px;

    &__logo {
        background-image: url('../../images/2.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: 15px;
        min-width: 120px;
        min-height: 120px;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__item {
        list-style: none;
        font-size: 18px;
    }
}

.header a{
    color: #00838F;
    font-size: 24px;
}